snippet \beg "begin{} / end{}" bA
\begin{$1}
	$2
\end{$1}
endsnippet

snippet doc "document" b
\documentclass{$1}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage[margin=$2]{geometry}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{braket}
\usepackage[pdftex]{graphicx}
\usepackage{float}

\newcommand{\al}{\alpha}
\newcommand{\bt}{\beta}
\newcommand{\mo}{\mathcal{O}}
\newcommand{\mm}{\mathcal{M}}
\newcommand{\ma}{\mathcal{A}}
\newcommand{\s}{\sigma}
\newcommand{\pl}{\partial}
\title{$3}
\author{Ujjwal Basumatary}

\begin{document}
\maketitle
$4
\end{document}
endsnippet

snippet -i "itemize" b
\begin{itemize}
\item $1
\end{itemize}
endsnippet

snippet -e "enumerate" b
\begin{enumerate}
\item $1
\end{enumerate}
endsnippet

snippet sec "section" b
\section{$1}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}

	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
		$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet pac "usepackage - removes square braces if options removed" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet => "Implies" w
\implies
endsnippet

snippet =< "Implied by" w
\impliedby
endsnippet

snippet iff "iff" w
\iff
endsnippet

snippet == "Equals" w
&= $1 \\\\
endsnippet

snippet != "Not Equal" w
\neq 
endsnippet

snippet <= "leq" w
\leq 
endsnippet

snippet >= "geq" w
\geq
endsnippet

#subscript and superscript
snippet ss "Super Script" i
^{$1}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet frac "Fraction" w
\frac{$1}{$2}$0
endsnippet

snippet pmat "Pmat" w
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "Bmat" w
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet lrp "left\( right\)" wi
\left(${1:${VISUAL}} \right)$0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lra "leftangle rightangle" wi
\left<${1:${VISUAL}} \right>$0
endsnippet

snippet conj "conjugate" w
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

snippet fig "Figure environment" bi
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=$3\textwidth]{$4}}
	\caption{$5}
	\label{fig:${6:$4}}
\end{figure}
endsnippet

snippet mcal "mathcal" b
\mathcal{$1}
endsnippet

snippet dg "dagger" iA
^\dagger
endsnippet
