;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
#background = #000000cc
background = #282a33
background-alt = #434655
foreground = #e6ebef
primary = #5294e2
red = #e25294
green = #94e252
yellow = #e29452
magenta = #9452e2
cyan = #52e294
alert = #fc4138

[bar/bar1]
width = 100%
height = 36px
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 0
font-0 = JetBrainsMono Nerd Font:size=11:weight=bold;2
font-1 = MonaspiceAr Nerd Font:size=11:weight=bold;2
modules-left = xworkspaces xwindow
modules-right = i3lock exit reboot shutdown battery
modules-center = pulseaudio memory cpu wlan date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = 󰝤
label-active-foreground = ${colors.foreground}
label-active-padding = 1
label-occupied = 󰝣
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}
label-urgent = 󰝤
label-urgent-padding = 1
label-urgent-foreground = ${colors.foreground}
label-empty = 󰝣
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:36:...%
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = 
format-volume-prefix-padding = 2
format-volume-prefix-foreground = ${colors.cyan}
format-volume = <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume = %percentage%%
format-muted-prefix = 
format-muted-prefix-padding = 2
format-muted-prefix-foreground = ${colors.cyan}
format-muted = <label-muted>
format-muted-foreground = ${colors.foreground}
label-muted = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.cyan}
label = %percentage_used:2%%
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.cyan}
label = %percentage:2%%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
;format-charging-padding = 2
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>
; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding = 2
; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
[module/wlan]
type = internal/network
interface = wlp5s0
interval = 5
format-connected-prefix =  
format-connected-prefix-padding = 2
format-connected = <label-connected>
format-connected-foreground = ${colors.cyan}
label-connected = %downspeed%
label-connected-foreground = ${colors.foreground}
format-disconnected-prefix =  
format-disconnected-prefix-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.cyan}
label-disconnected = "no wifi"
label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5
date = %a, %d %b, %H:%M
format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.cyan}
label = %date%
label-foreground = ${colors.foreground}

[module/rofi]
type = custom/text
format = <label>
format-padding = 2
label = 
label-foreground = ${colors.primary}
click-left = rofi -show drun

[module/i3lock]
type = custom/text
format = <label>
format-padding = 2
label = 
label-foreground = ${colors.primary}
click-left = i3lock

[module/exit]
type = custom/text
format = <label>
format-padding = 2
label = 
label-foreground = ${colors.primary}
click-right = i3 exit

[module/reboot]
type = custom/text
format = <label>
format-padding = 2
label = 
label-foreground = ${colors.primary}
click-right = reboot

[module/shutdown]
type = custom/text
format = <label>
format-padding = 2
label = 
label-foreground = ${colors.red}
click-right = shutdown now

[settings]
screenchange-reload = true
pseudo-transpaerency = true
